server.port=8443

#server.ssl.key-store=file:///Users/hreeman/Documents/private_repository/Spring/Spring_Boots/mykeys.jks
#server.ssl.key-store-password=hreeman
#server.ssl.key-password=hreeman

logging.path=/Users/hreeman/Documents/private_repository/Spring/Spring_Boots/logs/
logging.file=BookWorm.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG