server.port=8443
server.ssl.key-store=file:///Users/hreeman/Documents/private_repository/Spring/Spring_Boots/mykeys.jks
server.ssl.key-store-password=hreeman
server.ssl.key-password=hreeman
spring.thymeleaf.mode=LEGACYHTML5
spring.main.banner-mode=off
spring.thymeleaf.cache=false