spring.profiles.active=production

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

amazon.associateId=\uC81C\uD734ID

management.security.enabled=false

endpoints.shutdown.enabled=true

info.contact.email=test@email.com
info.contact.phone=1-888-555-1971